# default ebms adapter properties
ebms.host=0.0.0.0
ebms.path=/ebms
## ebms_port
ebms.port=8088
ebms.ssl=true

eventListener.type=DEFAULT

maxItemsPerPage=20

# jms broker voor events kan (voorlopig) standaard uit staan
jms.broker.config=classpath\:nl/clockwork/ebms/activemq.xml
jms.broker.start=false
jms.brokerURL=vm\://localhost
jms.virtualTopics=false

ebmsMessage.deleteContentOnProcessed=false
ebmsMessage.storeDuplicate=true
ebmsMessage.storeDuplicateContent=true

# http client + transport settings
http.base64Writer=false
http.chunkedStreamingMode=true
http.client=DEFAULT
https.cipherSuites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
https.protocols=TLSv1.2
https.requireClientAuthentication=false
## https_verifyhostnames
https.verifyHostnames=true

# database settings
ebms.jdbc.driverClassName=org.postgresql.Driver
## onderstaande per omgeving overschrijven/aanpassen
## ebms_jdbc_url
ebms.jdbc.url=jdbc\:hsqldb\:hsql\://localhost\:9000/ebms
## ebms_jdbc_username
ebms.jdbc.username=sa
## ebms_jdbc_password
ebms.jdbc.password=

# AZURE config
#keystores.type=AZURE
#azure.keyvault.uri
#azure.keyvault.tennantid
#azure.keyvault.clientid
#azure.keyvault.client.secret
#client.keystore.defaultAlias=
#keystore.defaultAlias=
# truststore.password=password
# truststore.path=/ebms/certs.p12
# truststore.type=PKCS12

# REGULIERE config
# keystore.defaultAlias=digipoort-overheid
# keystore.password=
# keystore.path=nl/clockwork/ebms/keystore.p12
# keystore.type=PKCS12

# client.keystore.defaultAlias=ebms-core
# client.keystore.password=
# client.keystore.path=nl/clockwork/ebms/keystore.p12
# client.keystore.type=PKCS12

# encryption.keystore.password=
# encryption.keystore.path=nl/clockwork/ebms/keystore.p12
# encryption.keystore.type=PKCS12

# signature.keystore.password=
# signature.keystore.path=nl/clockwork/ebms/keystore.p12
# signature.keystore.type=PKCS12

# truststore.password=password
# truststore.path=nl/clockwork/ebms/truststore.p12
# truststore.type=PKCS12
